# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

swHelperConfig.adminUser=trustedx
swHelperConfig.adminPass=trustedx
swHelperConfig.trustexURL = https://192.168.0.114:8080/trustedx-gw/SoapGateway
swHelperConfig.loginPolicy = urn:safelayer:tws:policies:authentication:dss
swHelperConfig.adminFromProperties = true
swHelperConfig.RestServiceUser=isa
swHelperConfig.RestServicePass=isa123
swHelperConfig.AuthMsj=Autenticación denegada.
swHelperConfig.ErrorNoExisteDocumento=No existe el documento de identificador: 


#*******************************************************************************************************************
#Web Services - MieFirma 
#*******************************************************************************************************************
appletConfig.WSEndpoint = http://localhost:9000/docmanService
appletConfig.CertificateValues = binary